<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="Acciones"/>
        <item
            android:id="@+id/nav_reg"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Registrar clientes" />
        <item
                android:id="@+id/nav_list"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Ver clientes" />
    </group>
</menu>
